{

  "manifest_version": 2,
  "name": "Chrome Content Saver",
  "version": "1.0",

  "description": "Never Loose your content again",

  "icons": {
    "48": "icons/32x32.png"
  },

  "permissions": [
    "<all_urls>",
    "tabs",
    "clipboardWrite",
    "notifications",
    "storage",
    "tabs"
  ],

  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/choose_page.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png"
    }
  }

}